# JavaProject

HSF302_DE190451/: pom.xml
HSF302_DE190451/src/main/java/HuuTaiDE190451/example/: Main.java
LuxDine/LuxDine-main/: design-system.md  pom.xml
LuxDine/LuxDine-main/.claude/: settings.local.json
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/: LuxDineApplication.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/common/constants/: BusinessConstants.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/common/scheduler/: ChatSessionTimeoutScheduler.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/common/util/: DateTimeUtils.java  FileUploadUtil.java  OtpSessionKeys.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/config/: ApplicationInitConfig.java  CloudinaryConfig.java  OAuth2BeansConfig.java  PasswordConfig.java  WebSocketConfig.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/controller/api/: AIChatbotAPI.java  AdminAPI.java  BundleAdminApiController.java  CustomerAreaLayoutAPI.java  EmailVerify.java  FloorFeatureAPI.java  FloorPlanAPI.java  OtpLogin.java  ReservationPricingApi.java  UpdateProfileAPI.java  WorkScheduleAPI.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/controller/page/admin/: AdminAreaLayoutPageController.java  AdminChatController.java  BundleAdminPageController.java  ReportController.java  WorkScheduleController.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/controller/page/customer/: ChatController.java  MenuBrowseController.java  ReservationController.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/controller/page/staff/: KitchenController.java  StaffChatController.java  StaffReservationController.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/controller/websocket/: AIChatbotWebSocketController.java  ChatWebSocketController.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/domain/attendance/entity/: AttendanceHistory.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/domain/attendance/enums/: AttendanceStatus.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/domain/attendance/mapper/: AttendanceMapper.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/domain/catalog/entity/: Categories.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/domain/catalog/enums/: BundleType.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/domain/catalog/repository/: BundlesRepository.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/domain/chat/entity/: ChatSession.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  EmployeeHasDependenciesException.java  GlobalExceptionHandler.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/mapper/: BundleMapper.java  OrderMapper.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/service/: CloudinaryService.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/service/ai/: AIChatService.java  DatabaseAccessService.java  GeminiService.java  ReservationBookingService.java  ReservationChatState.java  SecureSessionManager.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/service/attendance/: AttendanceService.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/service/auth/: AuthenticationService.java  CustomUserDetailsService.java  EmailOtpService.java  SmsGateway.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/service/catalog/: MenuService.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/service/chat/: ChatService.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/service/config/: RestaurantConfigService.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/service/content/: BannerService.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/service/order/: OrderItemService.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/service/reservation/: ReservationService.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/service/seating/: TableService.java
LuxDine/LuxDine-main/src/main/java/luxdine/example/luxdine/service/user/: UserService.java
LuxDine/LuxDine-main/src/main/resources/static/css/: admin-header.css  admin-menu.css
LuxDine/LuxDine-main/src/main/resources/static/js/: category-management.js  menu-items.js  toast-dialog.js
LuxDine/LuxDine-main/src/main/resources/static/js/customer/: ai-chatbot.js  chat.js
LuxDine/LuxDine-main/src/main/resources/templates/admin/: area-layout-editor.html  area-layout.html  attendance.html  employees.html
LuxDine/LuxDine-main/src/main/resources/templates/auth/: verify-email.html
LuxDine/LuxDine-main/src/main/resources/templates/customer/area/: customer-layout.html
LuxDine/LuxDine-main/src/main/resources/templates/customer/chat/: chat.html
LuxDine/LuxDine-main/src/main/resources/templates/customer/fragments/: header.html
LuxDine/LuxDine-main/src/main/resources/templates/customer/home/: home.html
LuxDine/LuxDine-main/src/main/resources/templates/customer/menu/: browse-menu.html  bundle-list.html
LuxDine/LuxDine-main/src/main/resources/templates/customer/order/: order-detail.html
LuxDine/LuxDine-main/src/main/resources/templates/customer/payment/: customer-checkout.html
LuxDine/LuxDine-main/src/main/resources/templates/customer/reservation/: customer-reservation-edit.html  customer-reservations.html  reservation-new.html
LuxDine/LuxDine-main/src/main/resources/templates/staff/fragments/: staff-header.html
LuxDine/LuxDine-main/src/main/resources/templates/staff/kitchen/: kitchen.html
LuxDine/LuxDine-main/src/main/resources/templates/staff/order/: staff-orderdetail.html
LuxDine/LuxDine-main/src/main/resources/templates/staff/payment/: order-success.html
LuxDine/LuxDine-main/src/main/resources/templates/staff/work-schedule/: staff-work-schedule.html
(+446 files in other folders)
